/*
  ChronoWheels style sheet

  This stylesheet defines a modern, responsive layout with a blue‑green gradient
  header. It keeps the page lightweight by avoiding unnecessary JavaScript and
  uses CSS flexbox for simple layouts. Colours are chosen to provide good
  contrast and a cohesive look.
*/

html, body {
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
        "Helvetica Neue", Arial, sans-serif;
    line-height: 1.6;
    color: #222;
    background-color: #f5f7fa;
}

.container {
    width: 90%;
    max-width: 960px;
    margin: 0 auto;
    padding: 1rem;
}

.site-header {
    background: linear-gradient(45deg, #0073e6, #00bfa5);
    color: #fff;
    padding: 2rem 0;
}

.site-header .site-title {
    margin: 0;
    font-size: 2.2rem;
}

.site-header .site-title a {
    color: #ffffff;
    text-decoration: none;
}

.site-header .tagline {
    margin: 0.25rem 0 1rem;
    font-style: italic;
    opacity: 0.9;
}

.site-nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.site-nav a {
    color: #ffffff;
    text-decoration: none;
    padding: 0.5rem 0.75rem;
    border-radius: 0.25rem;
    transition: background-color 0.2s ease;
    font-weight: bold;
    font-size: 0.9rem;
}

.site-nav a:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

main.content {
    padding: 2rem 0;
}

.posts-list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

.post-summary h3 {
    margin-top: 0;
    margin-bottom: 0.5rem;
    font-size: 1.5rem;
}

.post-summary p.meta {
    font-size: 0.85rem;
    color: #666;
}

.post-summary p {
    margin: 0.5rem 0;
}

.post-summary .read-more {
    color: #0073e6;
    text-decoration: none;
    font-weight: bold;
}

.post-summary .read-more:hover {
    text-decoration: underline;
}

.post-detail h2 {
    margin-top: 0;
    font-size: 2rem;
}

.post-detail .meta {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 1rem;
}

.post-body {
    font-size: 1rem;
    line-height: 1.7;
}

.site-footer {
    background-color: #003f5c;
    color: #fff;
    padding: 2rem 0;
    font-size: 0.85rem;
}

.site-footer a {
    color: #00bfa5;
}

.ad-slot {
    margin: 1.5rem 0;
    min-height: 60px;
    background-color: #e8f3ff;
    border: 1px dashed #b3d7ff;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #5b8def;
    font-size: 0.8rem;
}

/* Footnote styling */
.footnotes {
    font-size: 0.8rem;
    color: #555;
    border-top: 1px solid #ccc;
    margin-top: 2rem;
    padding-top: 0.5rem;
}

@media (min-width: 640px) {
    .posts-list {
        grid-template-columns: repeat(2, 1fr);
    }
}