{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}ChronoWheels – Exploring Automotive Evolution{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'blog/css/style.css' %}">
    <meta name="description" content="ChronoWheels is a quirky automotive blog exploring the history of cars, safety innovations, materials science and hybrid technology.">
    <!-- Google AdSense placeholder. Replace the following script with your own AdSense code once approved. -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=YOUR_ADSENSE_CLIENT_ID" crossorigin="anonymous"></script>
    {% block head %}{% endblock %}
</head>
<body>
    <header class="site-header">
        <div class="container">
            <h1 class="site-title"><a href="{% url 'blog:home' %}">ChronoWheels</a></h1>
            <p class="tagline">From steam engines to hybrid dreams</p>
            <nav class="site-nav">
                <ul>
                    {% for cat in categories %}
                    <li><a href="{{ cat.get_absolute_url }}">{{ cat.name }}</a></li>
                    {% endfor %}
                    <li><a href="{% url 'blog:home' %}">All Posts</a></li>
                    <li><a href="{% url 'blog:privacy' %}">Privacy Policy</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="content container">
        {% block content %}{% endblock %}
    </main>
    <footer class="site-footer">
        <div class="container">
            <p>&copy; {{ now|date:"Y" }} ChronoWheels. All rights reserved.</p>
            <p>This site participates in the Google AdSense program and abides by all publisher policies. Ads are served automatically by Google; we do not encourage clicks or collect personal data beyond the minimum needed for analytics. See our <a href="{% url 'blog:privacy' %}">privacy policy</a> for details.</p>
        </div>
    </footer>
    {% block scripts %}{% endblock %}
</body>
</html>