{% extends 'blog/base.html' %}

{% block title %}ChronoWheels – Home{% endblock %}

{% block content %}
<h2>Latest Posts</h2>
<div class="posts-list">
    {% for post in posts %}
    <article class="post-summary">
        <h3><a href="{{ post.get_absolute_url }}">{{ post.title }}</a></h3>
        <p class="meta">{{ post.created_at|date:"F j, Y" }} in <a href="{{ post.category.get_absolute_url }}">{{ post.category.name }}</a></p>
        <p>{{ post.excerpt|linebreaksbr }}</p>
        <p><a class="read-more" href="{{ post.get_absolute_url }}">Read more…</a></p>
    </article>
    <!-- Ad placeholder after each post summary; replace with actual ad code when deploying -->
    <div class="ad-slot">
        <!-- Example AdSense placeholder (empty) -->
    </div>
    {% empty %}
    <p>No posts have been published yet. Please check back later!</p>
    {% endfor %}
</div>
{% endblock %}