{% extends 'blog/base.html' %}

{% block title %}ChronoWheels – {{ post.title }}{% endblock %}

{% block content %}
<article class="post-detail">
    <h2>{{ post.title }}</h2>
    <p class="meta">Published on {{ post.created_at|date:"F j, Y" }} in <a href="{{ post.category.get_absolute_url }}">{{ post.category.name }}</a></p>
    <!-- Ad slot at top of post -->
    <div class="ad-slot">
        <!-- Insert actual ad code here -->
    </div>
    <div class="post-body">
        {{ post.content|safe }}
    </div>
    <!-- Ad slot at bottom of post -->
    <div class="ad-slot">
        <!-- Insert actual ad code here -->
    </div>
    <p><a href="{% url 'blog:home' %}">← Back to home</a></p>
</article>
{% endblock %}