{% extends 'blog/base.html' %}

{% block title %}ChronoWheels – Privacy Policy{% endblock %}

{% block content %}
<h2>Privacy Policy</h2>
<p>ChronoWheels (the “Site”) values your privacy. This policy explains how we
collect, use and protect information about visitors. By browsing the Site
you consent to the practices described below.</p>

<h3>Information We Collect</h3>
<p>We do not require visitors to submit personal information in order to read
our articles. However, we use analytics tools (such as Google Analytics) to
collect anonymized data about how the site is used. These tools may set
cookies in your browser to track aggregated usage statistics. No personally
identifiable data is collected.</p>

<h3>Advertising</h3>
<p>We participate in the Google AdSense program. Third‑party vendors, including
Google, use cookies to serve ads based on a user’s prior visits to this site
or other websites. Google’s use of advertising cookies enables it and its
partners to serve ads to our users based on their visit to ChronoWheels and/or
other sites on the Internet. You may opt out of personalized advertising by
visiting the <a href="https://www.google.com/settings/ads">Ads Settings</a>.
See the <a href="https://policies.google.com/technologies/ads">Google Ads
Policies</a> for more details. We do not encourage clicks on ads and do not
compensate users in exchange for interactions with advertisements.</p>

<h3>Cookies</h3>
<p>Cookies are small text files that are stored on your device when you visit a
website. You can disable cookies in your browser settings, but note that
certain features of the Site may not function properly without them.</p>

<h3>External Links</h3>
<p>Our posts may include links to external websites. We are not responsible
for the content or privacy practices of these sites. Please consult the
privacy policies of any external site you visit.</p>

<h3>Changes to This Policy</h3>
<p>We may update this privacy policy from time to time. Any changes will be
posted on this page. Continued use of the Site after changes are posted
constitutes your acceptance of those changes.</p>

<p>If you have any questions about this privacy policy, please contact us
through the contact information provided on the Site.</p>
{% endblock %}