{% extends 'blog/base.html' %}

{% block title %}ChronoWheels – {{ category.name }}{% endblock %}

{% block content %}
<h2>{{ category.name }}</h2>
{% if posts %}
<div class="posts-list">
    {% for post in posts %}
    <article class="post-summary">
        <h3><a href="{{ post.get_absolute_url }}">{{ post.title }}</a></h3>
        <p class="meta">{{ post.created_at|date:"F j, Y" }}</p>
        <p>{{ post.excerpt|linebreaksbr }}</p>
        <p><a class="read-more" href="{{ post.get_absolute_url }}">Read more…</a></p>
    </article>
    {% endfor %}
</div>
{% else %}
<p>There are no posts in this category yet.</p>
{% endif %}
{% endblock %}